<head>
  <title>Coming Soon: PandaPop Sports</title>
  <style>
    body {
      font-size: 100%;
      font-family: -apple-system, system-ui, Verdana, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      place-items: center;
    }

    #mc_embed_signup {
      text-align: center;
      margin-top: 36px;
    }

    @media only screen and (min-width: 640px) {
      main {
        width: 640;
      }
      iframe {
        width: 640;
        height: 480;
      }
    }
    @media only screen and (max-width: 640px) {
      main {
        width: 320;
      }
      iframe {
        width: 320;
        height: 240;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Coming Soon</h1>
  </header>
  <main>
    <iframe
      src="https://www.youtube-nocookie.com/embed/dHzo83PkM6E?controls=0"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
      <form
        action="https://gmail.us10.list-manage.com/subscribe/post?u=0a502c15f2261fd14200c8c1b&amp;id=4651807f41"
        method="post"
        id="mc-embedded-subscribe-form"
        name="mc-embedded-subscribe-form"
        class="validate"
        target="_blank"
        novalidate
      >
        <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Keep Me Posted</label><br />
          <input
            type="email"
            value=""
            name="EMAIL"
            class="email"
            id="mce-EMAIL"
            placeholder="email address"
            required
          />
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input
              type="text"
              name="b_0a502c15f2261fd14200c8c1b_4651807f41"
              tabindex="-1"
              value=""
            />
          </div>
          <div class="clear">
            <input
              type="submit"
              value="Subscribe"
              name="subscribe"
              id="mc-embedded-subscribe"
              class="button"
            />
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
  </main>
</body>
